REACT_APP_AUTH="http://localhost:3001/auth"
REACT_APP_AUTH_CHANGEPASSWAORD="http://localhost:3001/auth/changepassword"
REACT_APP_AUTH_CHANGEAVATAR="http://localhost:3001/auth/changeavatar"
REACT_APP_AUTH_AUTH="http://localhost:3001/auth/auth"
REACT_APP_AUTH_LOGIN="http://localhost:3001/auth/login"
REACT_APP_AUTH_DMUSER="http://localhost:3001/auth/dmUser"
REACT_APP_AUTH_USERINFO="http://localhost:3001/auth/basicInfo"
REACT_APP_POSTS="http://localhost:3001/posts"
REACT_APP_POSTS_BYID="http://localhost:3001/posts/byId"
REACT_APP_POSTS_SUGGESTS="http://localhost:3001/posts/suggests"
REACT_APP_POSTS_SEARCH="http://localhost:3001/posts/search"
REACT_APP_POSTS_TITLE="http://localhost:3001/posts/title”
REACT_APP_POSTS_TEXT="http://localhost:3001/posts/postText"
REACT_APP_POSTS_USERID="http://localhost:3001/posts/byuserId"
REACT_APP_POSTS_HASHTAG="http://localhost:3001/posts/byhashtag"
REACT_APP_COMMENTS="http://localhost:3001/comments"
REACT_APP_COMMENTS_COMMENTID="http://localhost:3001/comments"
REACT_APP_COMMENTS_ID="http://localhost:3001/comments"
REACT_APP_TAGS="http://localhost:3001/tags"
REACT_APP_DM="http://localhost:3001/directmessages"
REACT_APP_LIKES="http://localhost:3001/likes"
REACT_APP_RELATIONSHIPS="http://localhost:3001/relationships"